name: Metrics

on:
  # Runs once a day at midnight UTC
  schedule: 
    - cron: "0 0 * * *"
  # Also run manually
  workflow_dispatch:

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - name: Metrics
        uses: lowlighter/metrics@latest
        with:
          # GitHub token with repo access
          token: ${{ secrets.METRICS_TOKEN }}

          # Base config
          user: Roshan1299
          template: classic
          base: header, activity, community, repositories, metadata
          config_timezone: America/Edmonton

          # PR Stats plugin
          plugin_pullrequests: yes
          plugin_pullrequests_sections: merged, reviewed
          plugin_pullrequests_limit: 100

          # Languages Activity plugin
          plugin_languages: yes
          plugin_languages_sections: most-used, recently-used
          plugin_languages_details: bytes-size, percentage
          plugin_languages_limit: 10
