name: Metrics
on:
  schedule: [{cron: "0 */12 * * *"}]
  workflow_dispatch:

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - name: Generate GitHub Metrics
        uses: lowlighter/metrics@latest
        with:
          # Your GitHub token
          token: ${{ secrets.METRICS_TOKEN }}

          # Basic options
          user: Roshan-Banisetti
          template: classic
          base: header, activity, community, repositories, metadata
          config_timezone: America/Edmonton
          config_order: base.activity, followup, languages

          # Plugins
          plugin_followup: yes
          plugin_followup_sections: repositories, user

          plugin_languages: yes
          plugin_languages_sections: most-used, recently-used
          plugin_languages_limit: 10
          plugin_languages_analysis_timeout: 15
          plugin_languages_categories: programming, markup, data
          plugin_languages_recent_load: 300
          plugin_languages_recent_days: 14

          plugin_habits: yes
          plugin_habits_facts: yes
          plugin_habits_charts: yes

          # Output
          output_action: commit
          output_path: github-metrics.svg
